REACT_APP_FAVICON="favicon-omega.ico"
REACT_APP_SITE_TITLE="Omega"
REACT_APP_PLNAME="omega"
REACT_APP_MAIN_DOMAIN="mailsense.ai"
REACT_APP_API_BASE_URL="https://io.omedev.net/io/"
REACT_APP_WEBSOCKET_BASE_URL="https://io.omedev.net/signalr"
REACT_APP_HTTPS=true