REACT_APP_FAVICON="favicon-funnelsense.ico"
REACT_APP_SITE_TITLE="FunnelSense"
REACT_APP_PLNAME="funnelsense"
REACT_APP_MAIN_DOMAIN="mailsense.ai"
REACT_APP_API_BASE_URL="https://io.mailsense.ai/io/"
REACT_APP_WEBSOCKET_BASE_URL="https://io.mailsense.ai/signalr"
REACT_APP_HTTPS=true