REACT_APP_FAVICON="favicon-sendpad.ico"
REACT_APP_SITE_TITLE="SendPad"
REACT_APP_PLNAME="sendpad"
REACT_APP_MAIN_DOMAIN="sendpad.com"
REACT_APP_API_BASE_URL="https://io.sendpad.com/io/"
REACT_APP_WEBSOCKET_BASE_URL="https://io.sendpad.com/signalr"
REACT_APP_HTTPS=true